{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   // "DefaultConnectionString": "Server=tcp:etickets-app.database.windows.net,1433;Initial Catalog=etickets-app-db;Persist Security Info=False;User ID=etickets-admin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnectionString": "Server=tcp:etickets-app.database.windows.net,1433;Initial Catalog=etickets-app-db2;Persist Security Info=False;User ID=etickets-admin;Password=Sagar@44;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
